<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/79652f23d4.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title>دردشة غلاتى</title>
  <style>
    body {
      /* background-image: url("https://78.media.tumblr.com/e3e72d87960b615c8711c88c59bb5c6d/tumblr_pvd4umTWPE1uj7swzo1_500.gif"); */
      background-image: url("https://f.top4top.io/p_24133f91z0.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .head {
      height: 60px;
      border-top: 0px;
      border-right: 0px;
      border-left: 0px;
      border-bottom: 0px;
      width: 100%;
      border-style: ridge;
    }

    #moving_bar {
      border-radius: 30px;
      /* background-color: #613555;  */
      text-align: center;
      background-image: url("https://f.top4top.io/p_2415vllac0.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {

      margin: 2%;
      padding: 2%;
      width: 42%;
      height: 100px;
      min-height: 100px;
      background-image: url('https://i.ibb.co/PwM0Jvd/Amr5.gif');
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      display: inline;
      float: left;
      border-radius: 10px;
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.2s;

    }

    form {
      background-color: #4654e1;
      width: 200px;
      height: 44px;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    input {
      all: unset;
      font: 16px system-ui;
      color: #fff;
      height: 100%;
      width: 100%;
      padding: 6px 10px;
    }

    ::placeholder {
      color: #fff;
      opacity: 0.7;
    }

    button {
      all: unset;
      cursor: pointer;
      width: 44px;
      height: 44px;
    }

    svg {
      color: #fff;
      fill: currentColor;
      width: 24px;
      height: 24px;
      padding: 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }

    #ser {
      float: right;
      padding-right: 3%;
    }

    #moon {
      float: left;
      padding-left: 3%;
      padding-top: 2%;
    }

    #text {
      border-radius: 20%;
      border: 1px;
      padding: auto;
      margin: auto;
      background-color: bisque;
      align-items: center;
      justify-content: center;
    }

    marquee {
      padding: auto;
      margin: auto;
    }

    .hc {
      float: left;
      width: 29%;
      margin: 2%;
      background-color: yellow;
      border-radius: 30px;
      text-align: center;
    }

    .card img {
      width: 40px;
      height: 40px;
    }

    .card .te {
      border-radius: 30px;
      background-color: darkblue;
      text-align: center;
      width: 45%;
      float: right;
      height: 35px;
    }

    .card__title {
      margin: 5% auto;
    }

    .card_line {
      text-align: center;
    }

    .card .card__link {
      border-radius: 30px;
      background-color: darkblue;
      text-align: center;
      justify-content: center;
      width: 45%;
      position: relative;
      top: 35px;
      display: block;
      margin: auto;
      height: 35px;
    }

    .entro .enter {
      text-decoration: none;
      top: 9px;
      color: bisque;

      position: relative;
    }

    .entro {
      border-radius: 30px;
      background-color: darkblue;
      text-align: center;
      justify-content: center;
      width: 45%;
      position: relative;
      top: 25%;
      display: block;
      margin: auto;
      height: 35px;
    }

    nav {
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
      width: 100%;
      background-color: rgb(39, 39, 39);
      overflow: auto;
      height: auto;
    }

    .links {
      display: inline-block;
      text-align: center;
      color: rgb(178, 137, 253);
      text-decoration: none;
      font-size: 17px;
    }

    .links:hover {
      background-color: rgb(100, 100, 100);
    }

    .selected {
      background-color: rgb(0, 18, 43);
    }

    .concar {
      top: 20px;
    }

    .item {
      width: 24%;
      text-align: center;
      display: block;
      background-color: transparent;
      border: 1px solid transparent;

      float: left;
    }

    .item i {
      display: block;
      color: rgb(178, 137, 253);
    }

    .speac {
      color: #fff;
    }

    .dark {
      background-color: #222;
      color: #222;

    }

    .light {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="head">
    <ul>
      <li id="ser">
        <form id="form" role="search">
          <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
          <button>
            <svg viewBox="0 0 1024 1024">
              <path class="path1"
                d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z">
              </path>
            </svg>
          </button>
        </form>
      </li>
      <li id="moon" class="change"><i class="fa-solid fa-moon fa-2xl"></i></li>
    </ul>
  </div>





  <div id="moving_bar">
    <marquee scrolldelay="150" width="80%" height="25px" direction="right">
      <span style="color:#fff000; display:inline-block; margin-top:5px; "> اهلا وسهلا بكم في دردشه غلاتي كيوت بادارة
        قاسم </span>
    </marquee>
  </div>
  <div>
    <ul>
      <li><a href="go:3">
          <div class="hc"><br><i class="fa-solid fa-music">
              <p>اغاني</p>
            </i></div>
        </a></li>
      <li><a href="go:2">
          <div class="hc"><br><i class="fa-solid fa-video">
              <p>فيديو</p>
            </i></div>
        </a></li>
      <li><a href="go:1">
          <div class="hc"><br><i class="fa-solid fa-pen">
              <p>خواطر</p>
            </i></div>
        </a></li>
    </ul>
  </div><br>
  <ul class="concar">
    <li>
      <div class="card">
        <img src="https://i.ibb.co/jHNBC55/earth.png">
        <span class="te">
          <h4 class="card__title">عام</h4>
        </span><br><br>
        <span class="entro">
          <a class="enter" href="go:a">دخول</a>
        </span>
      </div>
    </li>
    <li>
      <div class="card">
        <img src="https://i.ibb.co/HYwykBx/syria.png">
        <span class="te">
          <h4 class="card__title">سوريا</h4>
        </span><br><br>
        <span class="entro">
          <a class="enter" href="go:b">دخول</a>
        </span>
      </div>
    </li>
  </ul>
  <div class="speac">tes<br><br>t</div>
  <ul class="concar">
    <li>
      <div class="card">
        <img src="https://i.ibb.co/T27wKxH/iraq.png">
        <span class="te">
          <h4 class="card__title">العراق</h4>
        </span><br><br>
        <span class="entro">
          <a class="enter" href="go:c">دخول</a>
        </span>
      </div>
    </li>
    <li>
      <div class="card">
        <img src="https://i.ibb.co/dLSHcT5/yemen.png">
        <span class="te">
          <h4 class="card__title">اليمن</h4>
        </span><br><br>
        <span class="entro">
          <a class="enter" href="go:d">دخول</a>
        </span>
      </div>
    </li>
  </ul>
  <div class="speac">tes<br><br>t</div>
  <ul class="concar">
    <li>
      <div class="card">
        <img src="https://i.ibb.co/1YNXvdL/note.png">
        <span class="te">
          <h4 class="card__title">نوتيلا</h4>
        </span><br><br>
        <span class="entro">
          <a class="enter" href="go:a">دخول</a>
        </span>
      </div>
    </li>
    <li>
      <div class="card">
        <img src="https://i.ibb.co/Wt2ZZ15/kha.png">
        <span class="te">
          <h4 class="card__title">خواطر</h4>
        </span><br><br>
        <span class="entro">
          <a class="enter" href="go:a">دخول</a>
        </span>
      </div>
    </li>
  </ul>

  <div class="speac">tes<br><br><br><br>t</div>
  <nav>
    <div class="item">
      <i class="fa-solid fa-house"> </i>
      <a class="links selected" href="go:9">الرئيسية</a>
    </div>
    <div class="item">
      <i class="fa-solid fa-user"></i>
      <a class="links" href="go:8"> المستخدمين</a>
    </div>
    <div class="item">
      <i class="fa-solid fa-gamepad"></i>
      <a class="links" href="go:7"> العاب</a>
    </div>
    <div class="item">
      <i class="fa-solid fa-radiation"></i>
      <a class="links" href="go:6">نشاط</a>
    </div>

  </nav>


  <script>
    const f = document.getElementById('form');
    const q = document.getElementById('query');
    const google = 'https://www.google.com/search?q=site%3A+';
    const site = 'pagedart.com';
    function submitted(event) {
      event.preventDefault();
      const url = google + site + '+' + q.value;
      const win = window.open(url, '_blank');
      win.focus();
    }

    f.addEventListener('submit', submitted);

    const navigation_items_elms = document.querySelectorAll(
      ".navigation-bar .list-items .item"
    );
    const navigation_pointer = document.querySelector(".navigation-bar .pointer");

    navigation_items_elms.forEach((item, index) => {
      item.addEventListener("click", (e) => {
        e.preventDefault();
        navigation_items_elms.forEach((itm) => itm.classList.remove("active"));
        item.classList.add("active");

        const parentWidth = item.parentElement.clientWidth;
        const lefPercent = (parentWidth / navigation_items_elms.length) * index;
        navigation_pointer.style.left = lefPercent + "px";
      });
    });

    $(".change").on("click", function () {
      if ($("body").hasClass("dark")) {
        $("body").removeClass("dark");
        $(".speac").removeClass("dark");
        $(".speac").removeClass("dark");
        $("#moon").removeClass("light");
      } else {
        $("body").addClass("dark");
        $(".speac").addClass("dark");
        $("#moon").addClass("light");


      }
    });
  </script>

</body>

</html>